Ch. 4
1.
    a. num_blocks = (1024 + 128 - 1) / 128 = 8, grid_size = 8 * 128 = 1151, block_size = 1151 / 8 = 143, num_warps = 143 / 32 = 4
    b. num_warps = grid_size / 32 = 1151 / 32 = 35
    c. 
        i. active_block_warps = 2 (warps 0 and 3), active_grid_warps = active_block_warps * num_blocks = 2 * 8 = 16
        ii. divergent_block_warps = 2, divergent_grid_warps = divergent_block_warps * num_blocks = 2 * 8 = 16
        iii. 100% SIMD efficient because warp 0, block 0 has threadIdx.x < 40
        iv. num_efficient_threads = 64 - 40 = 24, SIMD % = 24 / 32 = 75% efficient
        v. 100% SIMD efficient because warp 3, block 0 has threadIdx.x > 104
    d. 
        i. active_block_warps = 4, active_grid_warps = active_block_warps * num_blocks = 4 * 8 = 32
        ii. all warps = divergent since all have threads with idx % 2 != 0
        iii. warp 0, block 0 SIMD efficiency = 50% since half of the threads have idx % 2 == 0
    e. 
        i. i = 0 -> j < 5 - 0 = 5; ... ; i = 3 -> j < 5 - 1 = 4
            -> 75% of all threads run 5 its, 25% run 4 its
            -> 75% * 1151 = 863 iterations have no divergence
        ii. 25% * 1151 = 287 iterations have divergence
2. 512 * 4 = 2048
3. 2048 - 2000 = 48 / 32 = 2 warps
4. Slowest = 3 microsec,
-> total wait time = (3-2) + (3-2.3) + (3-3) + (3-2.8) + (3-2.4) + (3-1.9) + (3-2.6) + (3-2.9) 
                    = 1 + 0.7 + 0 + 0.2 + 0.6 + 1.1 + 0.4 + 0.1 
                    = 4.1 microsec
-> total time = 2.0 + 2.3 + 3.0 + 2.8 + 2.4 + 1.9 + 2.6 + 2.9 + 4.1
             = 21.0 microsec
-> % wait time = 4.1 / 21.0 * 100 = 19.52%
5. No, since the difference between even 2 threads can be significant and cause logical errors.
6. 512 * 3 = 1536 -> 3 blocks of 512 threads
7. 
    a. poss, 8 * 128 = 1024 / (64 * 2048) * 100 = 0.78%
    b. poss, 16 * 64 = 1024 / (64 * 2048) * 100 = 0.78%
    c. poss, 32 * 32 = 1024 / (64 * 2048) * 100 = 0.78%
    d. poss, 64 * 32 = 2048 / (64 * 2048) * 100 = 1.56%
    e. poss, 32 * 64 = 2048 / (64 * 2048) * 100 = 1.56%
8. total # reg = 65536
    a. max_reg_per_block = 128 * 30 = 3840, max_blocks = 65536 / 3840 = 17 -> max_occupancy = (17 * 3840) / 65536 * 100 = 99.61% -> need more reg (32)
    b. max_reg_per_block = 32 * 29 = 928, max_blocks = 65536 / 928 = 70 -> 32 (max) -> max_occupancy = (32 * 928) / 65536 * 100 = 45.31% -> need more threads + reg
    c. max_reg_per_block = 256 * 34 = 8704, max_blocks = 65536 / 8704 = 7 -> max_occupancy = (7 * 8704) / 65536 * 100 = 92.97% -> too many reg
9. N = 1024 * 1024 = 1048576, n_blocks = 1024 -> 8 (max) -> block_size = 1024 -> 512 (max)
-> grid_size = 8 * 512 = 4096
-> max_occupancy = 4096 / 1048576 * 100 = 0.39%
-> extreme underutilization

Ch. 5
1. Yes, by loading tiles into the shared memory and doing matadd on the tiles.
2. attached
3. 
- forget one after input Mds and Nds -> threads start matmul on empty Md and Nd elements
- forget one after output Pds -> threads start reloading Md and Nd elements without waiting for matmul to finish
4. shared memory > registers when threads need to share data between them
5. 32x32 tiles -> 2 (# mats) * 32 * 32 * 4 (bytes) = 8192 bytes = (1/4) of 2 full 64x64 mats
6. 1000 blocks * 512 threads/block = 512000 instances of local var
7. shared -> 1000 instances of var
8.
    a. 2 * N * N = 2N^2
    b. 2 * T * T = 2N^2/2T^2 = N^2/T^2
9. 36 flops, 7 32-bit global mem reads per thread -> 36 flops / (7 * 8-byte reads) = 36 flops / 56 bytes = 0.64 flops / byte
    a. 200 GFLOPS, 100 GB/s -> 200 GFLOPS / 100 GB/s = 2 flops / byte > 0.64 flops / byte -> mem-bound
    b. 300 GFLOPS, 250 GB/s -> 300 GFLOPS / 250 GB/s = 1.2 flops / byte > 0.64 flops / byte -> mem-bound
10.
    a. will only work for mats with side length = power of 2 -> of side lengths in [1,20], only 2, 4, 8, 16 will work
    b. should fix idx calc to use A_height
11.
    a. 1024 * 128 = 131072 versions of i
    b. 1024 * 128 = 131072 versions of x
    c. 1024 versions of y
    d. 1024 versions of b_s[]
    e. y + b_s[128] = 129 32-bit vals = 129 * 4 = 516 bytes
    f. 30 ops / 516 bytes = 0.058 ops / byte
12.
    a.
    - 64 threads/block * 32 blocks = 2048 threads = 2048 (max)
    - 27 reg/thread * 2048 threads = 55296 reg < 65536 (max)
    - 96 KB/SM / 4 KB/SM = 24 blocks/SM < 32 (max)
    -> limiting factor = not using enough shared mem
    b.
    - 256 threads/block * 8 blocks = 2048 threads = 2048 (max)
    - 31 reg/thread * 2048 threads = 63488 reg < 65536 (max)
    - 96 KB/SM / 8 KB/SM = 12 blocks/SM < 32 (max)
    -> limiting factor = not using enough shared mem