1.
    a. attached
    b. attached
    c. Per-row pros: 
        - mem access for matrix M is more predictable
       Per-row cons:
        - mem access for matrix N is less predictable
       Per-column pros:
        - mem access for matrix N is more predictable
       Per-column cons:
        - mem access for matrix M is less predictable
2. attached
3.
    a. 16 * 32 = 512
    b. n_blocks = ((300 - 1) / 16 + 1) * ((150 - 1) / 32 + 1) = 111
        n_threads = 111 * 512 = 56832
    c. 111
    d. 150 * 300 = 45000
4.
    a. 20 * 400 + 10 = 8010
    b. 10 * 500 + 20 = 5020
5. 10 * 400 + 20 * 500 + 5 * 300 = 15500